### Docker 컨테이너 환경변수 설정을 위한 환경변수 파일 ###

ADMIN_EMAIL=studyground77@gmail.com
AWS_ACCESS_KEY=AKIAUJZGT3HY3CJXDK6P
AWS_SECRET_KEY=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
EMAIL_PASSWORD=tazt ryel fxqy tqnx
JWT_SECRET_KEY=dlfeksgo16@dlfeksgo16@dlfeksgo16@goqhwk16@goqhwk16@
KAKAO_CLIENT_ID=6d02c4308e9ea8b3db2d47a3714e8469
KAKAO_CLIENT_SECRET=Y1edwIIytnbFR7OJV1NB2K6ubpk9AHmq
RDS_USERNAME=admin
RDS_PASSWORD=dlfeksgo123!